<html>
	<head>
		<title>Capstone 1</title>
		
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&family=Suez+One&display=swap');
		</style>
		<!-- font-family: 'Lobster', cursive;
		font-family: 'Pattaya', sans-serif;
		font-family: 'Roboto', sans-serif; -->
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
		<!-- font-family: 'Kaushan Script', cursive; -->
	</head>


	<body>

<!-- NAVIGATION BAR -->

	<div id="shopname">
			<p>Welcome to Dee Pots</p>
	</div>
	<div class=logo>
	<img src="assets/images/logo.png" class="logo">
	</div>

	<div class="navbar" id="navbar">
		<ul class="navbar1">
			 <li class="linavbar"><a class="alinavbar" href="#home">Home</a></li>
  			<li class="linavbar"><a class="alinavbar" href="#About-Us">About Us</a></li>
  			<li class="linavbar"><a class="alinavbar" href="contents/products/index.html">Products</a></li>
  			 <li class="linavbar"><a class="alinavbar" href="contents/media/index.html">Media</a></li>
 			 <li class="linavbar"><a class="alinavbar" href="#Contact-Us">Contact Us</a></li>
		</ul>
	</div>


<!-- MAIN PAGE -->
	<div class="landpage" id="landpage">
		<img src="assets/images/bg3.jpeg" alt="Pots" class="image col-lg-12 col-md-12 col-sm-12" id="landimage">
		<div class="container col-lg-6 offset-3" id="container">
			<p class="caption" id=caption3>Dee Pots</p>
			<p class="caption" id="caption1">You Want A Garden But No Space?</p>
			<button class="shop-btn" type="button" id="shopnow"><a class="shop-btn" id="ashop-btn" href="contents/products/index.html">Shop Now!<a/></button>
		</div>
			
		
 	

 <!-- HOMEPAGE2 -->
	<hr class="forscroll" id="home">
	<div class="section col-lg-12" id="section1">Why Dee Pots?</div>

	<div class="homepage1">
		<div class="homepage2">
		<img class="home2" id="home2-1" src="assets/images/h1.jpg">
		<img class="home2" id="home2-2" src="assets/images/h3.jpg">
	</div>
	<div class="homemsg">
		<p id="hmcaption1">Small Details Have Great Impact in your Home Ambiance.</p><br>
		<p id="hmcaption2">Decorate your Plants Using Our Modern Style Products!</p>
		</div>
	</div>


<!-- ABOUT US -->
	<hr class="forscroll" id="About-Us">
	<div class="section col-lg-12" id="section2">Who We Are</div>

		<div class="about" id="about">
			<div class="ceogallery">
				<img class="ceo" src="assets/images/donna.jpg">
				<div class="message-ceo">
				<h5>President and CEO</h5>
				<p>My name is Donna Santos. I am glad you clicked my webpage. It has been my advocacy to protect the environment. With this, I want to influence and encourage all people to have just one plant in their house. It will be a big help to our mother earth. Imagine if seven (7) billion people in the world will one (1) plant in their house, what change can it bring? <br></p>
				<p>Given that not all have space, not all have garden, not all have backyard, it is best to have a quality plant and flower pots that matches your home ambiance. It is about helping the environment without compromising your interior design. Imagine, you are your plant. Let him or her the best outfit.</p>
				</div>
			</div>

			<div class="phrase">
				<p class="ptitles">About Us</p>
				<p class="pcontent">In June 2020, we launched our company called Dee Pots which was originated with the first letter of our founder and President, Ms. Donna, followed by the name of the first product she wanted to market. Our people composed of advocates in environment and we want to help our mother earth heal from the pollution caused by our own species. Due to scarcity on land to plant more trees and plants, we want to level up and make the plants containers to encourage people to plant more and be part of their lifestyle. We want people to see plants a necessity in elegant yet affordable way. With this, we want Dee Pots make a history.</p>
				<p class="ptitles">Mission</p>
				<p class="pcontent">Our mission is to give people a modern design of pots and containers which match their home ambiance and personality.</p>
				<p class="ptitles">Vision</p>
				<p class="pcontent">Our vision is to be one of the best manufacturer and supplier of pots and containers around the globe, giving the people the best design and let the collect elegant but affordable pots and containers for their plants. </p>
			</div>
		</div>
			<hr class="forscroll3" id="Contact-Us"><br>
	</div>

 			
		
 		<!-- CONTACT US -->

 		<div class="contact">
 			<div class="contactus">
	 			<h5>CONTACT INFO</h5>
		 		<div class="contactmain">
		 			<ul class="contact-l">
		 			 	<li class="contact-left">Contact No</li>
		 			 	<li class="contact-left">Office Address</li>
		 			 	<li class="contact-left">Email Address</li>			
					</ul>
					<ul class="contact-r">
		 			 	<li class="contact-right">+63916-4270357</li>
		 			 	<li class="contact-right">Milkyway St. Santa Rosa City, Laguna</li>
		 			 	<li class="contact-right">donnacabanban@gmail.com</li>	
					</ul>
				</div>
				<div class="social-media">
					<a href="https://www.facebook.com/donna.cabanban?ref=bookmarks" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.amazon.com/" target="_blank"><i class="fab fa-amazon"></i></a>
					<a href="https://www.instagram.com/iamdonnasantos/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="sendus">
				<form id="form">
	 				<div class="form1">
	 					<h5>MESSAGE US</h5>
		 				<label for="name" class="label mb-0">Full Name</label>
		 				<input type="text" id="name" name="name"><br>
		  				<label for="email" class="label mb-0">Email Address</label>
		  				<input type="text" id="email" name="email"><br>
		  				<label for="message" class="label mb-0">Message</label>
		  				<textarea id="textarea" name="message"></textarea>
		  				<div class="button">
		  					<button type="submit" class="btn btn-primary">Submit</button>
		  				</div>
	  				</div>	
				</form>
	 		</div>
 		</div>
 	
 		<footer>
 			Made By Donna Santos, Student of Zuitt Batch 67, All rights reserved.
 		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
