<html>
	<head>
		<title>Capstone 1</title>
		
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&family=Suez+One&display=swap');
</style>
		<!-- font-family: 'Lobster', cursive;
		font-family: 'Pattaya', sans-serif;
		font-family: 'Roboto', sans-serif; -->
	</head>

	<body>


<!-- NAVIGATION BAR -->
	<div id="shopname">
			<p>Welcome to Dee Pots</p>
	</div>
	<div class=logo>
	<img src="../../assets/images/logo.png" class="logo">
	</div>
	<div class="navbar" id="navbar">
		<ul class="navbar1">
 			 <li class="linavbar"><a class="alinavbar" href="../../index.html#home">Home</a></li>
  			<li class="linavbar"><a class="alinavbar" href="../../index.html#About-Us">About Us</a></li>
  			<li class="linavbar"><a class="alinavbar" href="#">Products</a></li>
  			 <li class="linavbar"><a class="alinavbar" href="../media/index.html">Media</a></li>
 			 <li class="linavbar"><a class="alinavbar" href="../../index.html#Contact-Us">Contact Us</a></li>
		</ul>
	</div>
		
<!-- MAIN PAGE -->
	<div class="homepage" id="homepage">
		
		<div class="column">
			<div class="container">
				<a href="#space1">
				<img class="image" src="https://images.pexels.com/photos/1974508/pexels-photo-1974508.jpeg?cs=srgb&dl=green-indoor-plants-1974508.jpg&fm=jpg">
				</a>
				<a href="#space1">
				<div class="overlay">INDOOR AND OUTDOOR PLANTS</div>
				</a>
			</div>
			<div class="container">
				<a href="#space2">
				<img class="image" src="https://images.pexels.com/photos/880468/pexels-photo-880468.jpeg?cs=srgb&dl=pots-on-beige-wooden-wall-shelf-880468.jpg&fm=jpg">
				</a>
				<a href="#space2">
				<div class="overlay">POTS AND CONTAINERS</div>
				</a>
			</div>
			<div class="container">
				<a href="#space3">
				<img class="image" src="https://images.pexels.com/photos/2826787/pexels-photo-2826787.jpeg?cs=srgb&dl=rectangular-white-and-black-wooden-display-rack-beside-green-2826787.jpg&fm=jpg">
				</a>
				<a href="#space3">
				<div class="overlay">GARDEN DECORATIONS</div>
				</a>
			</div>
		</div>
		<hr class="space" id="space1">
		<div class="divider" id="divider">
			<p>Indoor and Outdoor Plants</p>
		</div>
		<div class="Section1">
			<div class="container2" id="image1n8">
				<img id="img1" class="image2" src="../../assets/images/A.jpg">
				<div class="caption" id="cart1">A Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img2" class="image2" src="../../assets/images/B.jpg">
				<div class="caption" id="cart2">B Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img3" class="image2" src="../../assets/images/C.jpg">
				<div class="caption" id="cart3">C Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img4" class="image2" src="../../assets/images/D.jpg">
				<div class="caption" id="cart4">D Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
		
		</div>
		<div class="Section1">
			<div class="container2" id="image1n8">
				<img id="img5" class="image2" src="../../assets/images/E.jpg">
				<div class="caption" id="cart7">A Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img6" class="image2" src="../../assets/images/F.jpg">
				<div class="caption" id="cart8">B Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img7" class="image2" src="../../assets/images/G.jpg">
				<div class="caption" id="cart9">C Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img8" class="image2" src="../../assets/images/H.jpg">
				<div class="caption" id="cart10">D Plant, P 150.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
		</div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>



		<hr class="space" id="space2">
		<div class="divider" id="divider2">
			<p>Pots and Containers</p>
		</div>
		<div class="Section1">
			<div class="container2">
				<img id="img9" class="image2" src="../../assets/images/AA.jpg">
				<div class="caption" id="cart13">A Pot, P 200.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img10" class="image2" src="../../assets/images/BB.jpg">
				<div class="caption" id="cart14">B Pot, P 200.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img11" class="image2" src="../../assets/images/CC.jpg">
				<div class="caption" id="cart15">C Pot, P 200.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img12" class="image2" src="../../assets/images/DD.jpg">
				<div class="caption" id="cart16">D Pot, P 200.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
		</div>


		<div class="Section1">
			<div class="container2">
				<img id="img13" class="image2" src="../../assets/images/EE.jpg">
				<div class="caption" id="cart19">A Pot, P250.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img14" class="image2" src="../../assets/images/FF.jpg">
				<div class="caption" id="cart20">B Pot, P250.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img15" class="image2" src="../../assets/images/GG.jpg">
				<div class="caption" id="cart21">C Pot, P250.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img16" class="image2" src="../../assets/images/HH.jpg">
				<div class="caption" id="cart22">D Pot, P250.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
		</div>
		<hr class="space" id="space3">
		<div class="divider" id="divider3">
			<p>Garden Decoration</p>
		</div>
		<div class="section1">
			<div class="container2">
				<img id="img17" class="image3" src="../../assets/images/7.jpg">
				<div class="caption" id="cart25">A Decor, P 400.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img18" class="image3" src="../../assets/images/6.jpg">
				<div class="caption" id="cart26">B Decor, P 400.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img19" class="image3" src="../../assets/images/5.jpg">
				<div class="caption" id="cart27">C Decor, P 400.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img20" class="image3" src="../../assets/images/4.jpg">
				<div class="caption" id="cart28">D Decor, P 400.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
		</div>
		<div class="section1" id="section3">
			<div class="container2">
				<img id="img21" class="image3" src="../../assets/images/3.jpg">
				<div class="caption" id="cart31">A Decor, P 300.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img22" class="image3" src="../../assets/images/2.jpg">
				<div class="caption" id="cart32">B Decor, P 300.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img23" class="image3" src="../../assets/images/1.jpg">
				<div class="caption" id="cart33">C Decor, P 300.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
			<div class="container2">
				<img id="img24" class="image3" src="../../assets/images/8.jpg">
				<div class="caption" id="cart34">D Decor, P 300.00</div>
				<button onclick="myFunction()">Add to Cart</button>
			</div>
		</div>

	</div>

 	
 	<!-- FOOTER -->
 		<footer>
 			Made By Donna Santos, Student of Zuitt Batch 67, All rights reserved.
 		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("img1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img5");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img7");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img8");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img9");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img10");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img11");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img12");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img13");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img14");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}


var img = document.getElementById("img15");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img16");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img17");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img18");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img19");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img20");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img21");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img22");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img23");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

var img = document.getElementById("img24");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

</script>
	</body>
</html>
