<html>
	<head>
		<title>Capstone 1</title>
		
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&family=Suez+One&display=swap');
</style>
		<!-- font-family: 'Lobster', cursive;
		font-family: 'Pattaya', sans-serif;
		font-family: 'Roboto', sans-serif; -->
	</head>

	<body>

<div class="homepage" id="homepage">
	<div id="shopname">
			<p>Welcome to Dee Pots</p>
	</div>
	<div class=logo>
	<img src="../../assets/images/logo.png" class="logo">
	</div>
<!-- NAVIGATION BAR -->

	<div class="navbar" id="navbar">
		<ul class="navbar1">
 			 <li class="linavbar"><a class="alinavbar" href="../../index.html#home">Home</a></li>
  			<li class="linavbar"><a class="alinavbar" href="../../index.html#About-Us">About Us</a></li>
  			<li class="linavbar"><a class="alinavbar" href="../products/index.html">Products</a></li>
  			 <li class="linavbar"><a class="alinavbar" href="#">Media</a></li>
 			 <li class="linavbar"><a class="alinavbar" href="../../index.html#Contact-Us">Contact Us</a></li>
		</ul>
	</div>


<!-- MAIN PAGE -->

	<h6 id="heading">Want to know more about your plants and its benefits? These articles will surely help you in deciding to cultivate or collect more plants inside your house. Enjoy reading!</h6>
	<div class="card-deck m-5" id="card-deck1">
	  <div class="card">
	  	<a href="https://invinciblehouseplants.com/blog/how-to-create-a-plant-loving-home" target="_blank">
	    <img src="../../assets/images/m1.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">How To Create A Plant Loving Home</h5>
	  	</a>
	      <p class="card-text">The essential concept behind any urban jungle is to mimic nature in its extraordinary diversity of species, sizes, forms and colors. When designing a personal urban jungle at home, variety is key, like in nature.</p>
	    </div>
	  </div>
	  <div class="card">
	  	<a href="https://invinciblehouseplants.com/blog/plant-symbolism-what-is-your-plant-persona" target="_blank">
	    <img src="../../assets/images/m2.jpeg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Plant symbolism: what's your plant persona?</h5>
	  	</a>
	      <p class="card-text">As you pick plants for your space have you ever stopped to think about what it symbolizes and what energy it's bringing to your space? While symbolism isn’t everything when selecting plants, it’s always fun to know what your favorite plants mean.</p> 
	    </div>
	  </div>
	  <div class="card">
	  	<a href="https://invinciblehouseplants.com/blog/plants-that-thrive-in-the-bathroom-lush-and-natural" target="_blank">
	    <img src="../../assets/images/m3.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Plants that Thrive in the Bathroom?</h5>
	  	</a>
	      <p class="card-text">The key to making the most of your plants’ potential is understanding the bathroom environment and choosing varieties that will thrive in it. It doesn’t matter if your space is ultra-modern or quite traditional, a houseplant or two will always create an impression.</p>
	    </div>
	  </div>
	</div>
	</
	<!-- MEDIA PART2 -->

	<div class="card-deck m-5" id="card-deck2">
		  <div class="card">
		  	<a href="https://invinciblehouseplants.com/blog/3-beautifully-scented-plants-for-the-kitchen" target="_blank">
		    <img src="../../assets/images/m4.jpeg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">3 Beautifully Scented Plants for the Kitchen</h5>
		  	</a>
		      <p class="card-text">Houseplants are a simple way to transform your space, adding a touch of colour and life to your home. They're even good for you, as they reduce stress and improve air quality and can give a room a new lease of life.</p>
		    </div>
		  </div>
		  <div class="card">
		  	<a href="https://invinciblehouseplants.com/blog/5-plants-for-the-home-office" target="_blank">
		    <img src="../../assets/images/m5.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">5 Plants for the Home Office</h5>
		  	</a>
		      <p class="card-text">Although cacti and succulents are still a go-to option for a headache-free greening of your work space, you can easily introduce leafy green plants at your desk, given that you choose among those which don’t require a lot of maintenance.</p> 
		    </div>
		  </div>
		  <div class="card">
		  	<a href="https://invinciblehouseplants.com/blog/the-new-plant-parent-book-review-care-houseplant-family" target="_blank">
		    <img src="../../assets/images/m6.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">The New Plant Parent (book review)</h5>
		  	</a>
		      <p class="card-text">In this well-illustrated book, you will be taken on an in-depth journey through the vegetal universe. You’ll learn both the big picture and the details of house plant care in urban homes, from the nursery stage up to a healthy maturity in your home. </p>
		    </div>
		   </div>
	</div>


 		<footer>
 			Made By Donna Santos, Student of Zuitt Batch 67, All rights reserved.
 		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


	</body>
</html>
